# MyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/misutesu/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/misutesu/myproject/: DimenTool.java  DownloadView.java  FormActivity.java  LocationUtils.java  MainActivity.java  MyApplication.java  ProgressBar.java  TestUtils.java
app/src/main/java/demo/misutesu/myproject/calendarview/: CalendarView.java  DateTextView.java
app/src/main/java/demo/misutesu/myproject/calendarview/utils/: DateUtils.java
app/src/main/java/demo/misutesu/myproject/camera/: Camera2View.java  CameraLayout.java  CameraView.java
app/src/main/java/demo/misutesu/myproject/formview/: FormView.java
app/src/main/java/demo/misutesu/myproject/formview/bean/: Coordinate.java  LimitShape.java  XPoints.java  YPoints.java
app/src/main/java/demo/misutesu/myproject/lifecycle/: ActivityLifeObserver.java
app/src/main/java/demo/misutesu/myproject/newnewwaveview/: UiUtils.java  Wave.java  WaveView.java
app/src/main/java/demo/misutesu/myproject/newwaveview/: Point.java  Wave.java  WaveView.java
app/src/main/java/demo/misutesu/myproject/waveview/: Point.java  Wave.java  WaveView.java
app/src/main/res/drawable/: bg_calendar_cantained.xml  bg_calendar_selected.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  view_calendar.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/demo/misutesu/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/misutesu/project/ijkplayer/: FileMediaDataSource.java  IMediaController.java  IjkPlayerUtils.java  IjkVideoView.java  PlayStateParams.java  PlayerController.java
ijkplayer/src/main/java/com/misutesu/project/ijkplayer/render/: IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
tbsdoc/: build.gradle
tbsdoc/src/main/: AndroidManifest.xml
tbsdoc/src/main/java/qs/os/tbsdoc/: DocFileProvider.java  DocUtils.java  DocView.java  FormatUtils.java  Utils.java
tbsdoc/src/main/res/values/: strings.xml
