<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002a76">

    <demo.misutesu.myproject.formview.FormView
        android:id="@+id/form_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circle_normal_color="#2869ff"
        app:circle_stroke_color="#ffffff"
        app:coordinate_line_color="#2869ff"
        app:coordinate_text_color="#6f9bff"
        app:is_enable_xml_preview="true"
        app:limit_line_color="#532869ff"
        app:peak_line_color="#2869ff"
        app:point_line_color="#6f9bff"
        app:shape_end_color="#236efe"
        app:shape_start_color="#fa7dd6" />
</FrameLayout>